<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        padding: 0px;
        margin: 0px;
        height: 100%;
        width: 100%;
    }
    h1,h2,p{ 
        text-align: center;
    }
    header{
        height: 34%;
        background-color: cadetblue;
        overflow: hidden;
    }
    a{
        text-decoration-line: none;
        color: blue;
    }
    nav{
        width: 18%;
        height: 64%;
        background-color: coral;
        float: left;
        
    }
    section{
        width: 60%;
        height: 64%;
        background:lightslategrey;
        float: left;
        overflow: scroll;
    }
    aside{
        width: 22%;
        height: 64%;
        background-color: lightyellow;
        float: left;
    }
    footer{

        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
    
    }
    table{
        margin-left: 75%;
        
    }
    strong{
        color: rgb(0, 4, 255);
        text-decoration-line:underline;
    }
</style>
<body>
    <header>
            <h1>전승찬의 자기소개 홈페이지(2004.12.20~ing)</h1>
            <p>전승찬은 2004.12.20 @@병원에서 태어났습니다.</p>
            <table bordercolor="black" border="1" > 
                <tr>
                    <td rowspan="5" ><img src="증사.jpg" width="110" height="150"></td>
                </tr>
                <tr><td>좌우명:악으로 깡으로 버텨라</td></tr>
                <tr><td>SNS: climbingchan04 </td></tr>
                <tr><td>학력:<br>자양초등학교 졸업<br>연북중학교 졸업<br>세명컴퓨터고등학교 졸업<br>명지전문대 재학</td></tr>
                <tr><td>종교:기독교</td></tr>
            </table>
        </header>
        <nav>  
                <h2>
                    목차
                </h2>
                <ol>
                    <h4>
                    <li><a href="#scinece">컴퓨터공학을 선택한 이유</a></li>
                    <li><a href="#hobby">취미</a></li>
                    <li><a href="#life">생애</a></li>
                    <li><a href="#story">여담</a></li>
                </h4>
                </ol>
            </nav>
            <section>
                <article id="scinece">
                    <h2>컴퓨터공학과를 선택한 이유</h2>
                    <p>
                        미래 <strong>취업</strong>에 대비하고 제가 상상을 하던것을 현실로 옮길 수 있는게<br> <strong>컴퓨터</strong>라고 생각하고 이 분야에 대해 더 공부를 해보고싶어서 컴퓨터공학과에 진학을 선택하였습니다.<br>
                        아래 사이트는 제가 혼자 공부할때 활용하던 블로그입니다!<b style="text-decoration-line:line-through;">(자랑 아님)</b> <br>
                        ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
                    </p>
                    <p><a href="" style="text-align: center;">전승찬의 TIL 블로그 바로가기</a></p>
                    <a href="">
                        <img src="블로그 이미지.png" style="width: 100px; height: 120; margin-left: 47% ;">
                    </a>
                    
                </article>
                <article id="hobby">
                    <h2>취미</h2>
                    <p>취미는 클라이밍,마라톤 등등 운동을 좋아합니다.</p>
                    <p style="display: flex; text-align: left;">
                        <img src="클라이밍.JPG" style="width: 240px; height: 220; margin-left: 10%;">
                        &nbsp&nbsp옆 사진은 더클라임 마곡에서 진행한 THE LEVEL 이라는 대회 사진입니다.<br>
                        &nbsp&nbsp클라이밍을 시작한지는 1년정도 되었고 성공했을때에 나오는 도파민 때문에 끊지<br> 
                        &nbsp&nbsp못하고 계속 하고 있는거 같습니다.
                        <img src="클밍다이노.gif" width="400">
                    </p>
                    <img>
                </article>
                <article id="life">
                    <h2>생애</h2>
                </article>
                <article id="story">
                    <h2>여담</h2>
                </article>
            </section>
            <aside>
                <article>
                    <p>오늘밤,이세계에서 이 사랑이 사라진다 해도</p>
                    <img src="광고.jpg" width="200" height="300" style="margin-left: 35%;">    
                    <p>매일밤 기억이 사라지는 여고생을 짝사랑하는 남자의 이야기</p><br><br>
                </article>
            </aside>
            <footer>
                <p>2024.03.10</p>
            </footer>
</body>
</html>
